
                        ?         ,o§´A§§$`´´_´-=7JR&oZs
                               ,o§$$$§$§#9A______´b$$$$§o,
                              R$$$$$$*´´``´_______,o§$´§9$$?,
                            ,$$$$$$´______________,´§Lbd=II?&§
                           J$$§#§´________________|I$$$$$#b=b§b
                         ,$§__,´`_________________´|I$$$$$$$$$$$$
                         $Ad-´|IAb,,________________9$$$$$$$$$$$$$
                        `Z_´*§|I_____-_____________&$$$$$$$$$$$$§A
                        Z____´Lvd§§#d?____________`?$$$$$$$$$$$$$$b
                        Z______i$$$$$$§#b___________;´´*`´´#§$$$$$$
                        Z___,_,$$$$$$$$$$b´,________________{$$$$$§
                        Z____II$$$$$$$$$$$$$$§b,____________´,´$$$$
                        Z_____II$$$$$$$$$$$$$$§`_____________,&$$$$
                        Z_______´#$$$$$$$$$$$$____________;II$$$$6-
                         Z________`$$$$$$$$$$+_____________J$$$$$T/
                          Z_______´$$$$$$$R´________________-§$$$*´
                           Z______II$$$$$§´___________________,$#´
                            Z,_____A$$$§II____________________Z/
                             Z,____II$$______________________Z
                              `,Z____´R?,,____,___________,,7Z
                                  -,Z______,___________,Z7
                                    Z-II,Z#Zqo,,=00´´"
                                                    
                   __                  _         ___ _                  _   
                  / /  ___  _ __   ___| |_   _  / _ \ | __ _ _ __   ___| |_ 
                 / /  / _ \| '_ \ / _ \ | | | |/ /_)/ |/ _` | '_ \ / _ \ __|
                / /__| (_) | | | |  __/ | |_| / ___/| | (_| | | | |  __/ |_ 
                \____/\___/|_| |_|\___|_|\__, \/    |_|\__,_|_| |_|\___|\__|
                                         |___/                              
                             ~~~~~WELCOME, DEAR EMPLOYEE!~~~~~
WELCOME TO THE TRANSLATION CONSOLE OF LONELY PLANET! WE HOPE YOU DO A GOOD JOB TODAY!


~~~START SHIFT~~~

Blitzion text : JzaAYKD0iltR3VAMRG BqgrxeIpytF zbzHi8fyz 
Unition Translation ->5aNXX 4ayqAZmRFydwC eZQHPXOQa5QA5bmP

Blitzion text : uXFyj7hjMmMOJl7orXA Hcl9ZpBOhDZDDZae9rah Xq0IMvJGe1KL4ox isIDEAnDh4QIOIfUXi 
Unition Translation ->hN6vPITCV7V1SoHQime 0WJF01M0cMerL 1qpwFvAQvH6KCQ iYjYuDGi8

Alphabetrium text : gTo86BOKpj6XI oPyIp0Oy3XRVWfn5uj fgTB9Ur 
Unition Translation ->uqjKIBkrtOOWInzS P8XlZqFiDI7 6ByzY

Alphabetrium text : CEaB6PeKK9zzuX iJYvPdtmOkc3PI32Mk A9e3bnYrKxxfNAZGI4No 
Blitzion Translation ->jGhVubXDPTdjK 9A8Sk UmiJpceVatkDEwXmrFv4

Alphabetrium text : YW9jIQXKCBeVOFF0Xlsb 
Numberconian Translation ->EVbJIs7hmnL7sit68lS

English text : sea short call 
Gazorpazorpian Translation ->3wYwbBZ40Fz rJRhFTcyJiSdXijA5GuD Y7dvrjQ9nq

English text : flower nine 
Numberconian Translation ->WhZ03sOJxz7yQOROX3m SV4WzCvVT8rJB

Morphian text : ojdJrPN7 
Numberconian Translation ->WhZ03sOJxz7yQOROX3m

Martian text : 7zV4kel 5OuvNzyLEFqR8QR HdGxt8esalG2 L4obFzWNyW8axF0 XCrXWbyVW7 
Numberconian Translation ->2OEw16xTxY t9IC8bi3vuBAQlq1ACmV aU7Foy3tIeI 1kxhy 8ETydTRBV

English text : chance 
Blitzion Translation ->PqjfHMuk

Chipzion text : IHOez NwnGktxWEePGd 
Alphabetrium Translation ->JiHtffF UvYWs1vJ72tDc

Morphian text : 9GWge 
Chipzion Translation ->vvD79qVEZpYGrsG8

Blitzion text : oyvYbe JBp66YDJ5bRb4z7CLXAb sr4MV fy7lRHUcRxCihNpkuNGI 2Eq0gk36M 
Numberconian Translation ->lYkIokPaV 4fKEJMPUw VgCIFfsI8rsH qPnrsFIjC 95EYdsI9j2Ru6

English text : wire body able there 
Chipzion Translation ->vvD79qVEZpYGrsG8 RhwiIP7y8pV Z1TRfQF CP1Yxlrpi

Martian text : lYNeuo6crWlhKX1s7m rpobubnIxLBdY8OibxS VmU1WXM5YTtvZhmEDf 
Blitzion Translation ->CxD6iM y4ydsO01uFptn wjwkPoDOoQtVsmr

English text : will also black 
Gazorpazorpian Translation ->ObTgpVbkFszAnK pMqERut153ZFy f1kl8JF

Gazorpazorpian text : Aol1JVu30z gyI5sl7QSd6rHTVtG zfcnHf6OQHXaN 
Blitzion Translation ->Ojj3nLJnwXwIT PEUvpyx1ElYZX7Tn bzq1LwswNLuBduPfLO

Unition text : rtY5x5iomw25hL9 yuYlCCR0Oej95b23V hTL03caPh2 PPHXQT2 
Blitzion Translation ->NR1gjnWqkU O4JIIb w60Fv1Qa9 BwFUc6VGepQu8px

English text : follow other 
Blitzion Translation ->G4CbNhVHJxLJLR bSYBglkLk

Gazorpazorpian text : COezQuKHdGraa5 jkt6eXZHp4j8o8DXCnO mamOk00 
Martian Translation ->ULZ82JWR4q4t90PX6on pRyLpyfvqsZwKD9P NrJDof

Martian text : 7SlNudkMfRn 
Unition Translation ->1qpwFvAQvH6KCQ

Blitzion text : AKBpi0EtRkCpIR14Z4yY 
Martian Translation ->nuz6NYIBnpt

Numberconian text : L4MuE2171379K1TQF6po jP2BAsA 
Chipzion Translation ->79FIixNhEzIux9pCC Z1kWc

English text : chief symbol village 
Blitzion Translation ->LAPByDnhccw85TSRb 6DXJaM7GMn0c32R nYPoZ9f3KaYGr

Chipzion text : am0e2Il lI73YjISB8 Qt5KzO6D8Q 
Alphabetrium Translation ->0DIrtwn rd4m2zKqk x4SE4KYqIuSIISQUI

Morphian text : OJLRAW cMZW4dlKO2a 
Martian Translation ->Go4kDg1LuezspNSfJTAd SvL0orajGYMLypyDe

Alphabetrium text : x4SE4KYqIuSIISQUI XSmcmZ qAiUMtBt 6zjY2V2CtL 
Chipzion Translation ->Qt5KzO6D8Q dIbYVqomVbP7xgNhSJbu X9e43GJjqsA eolQUX1Ny1

Blitzion text : 4RlTTiooBC4gRO 
Gazorpazorpian Translation ->G5raGvHs

Unition text : tmQX3WaYnAzQhO9xS hcdZYMGSsMcO 0WJF01M0cMerL RhmL9UZhTEDqVpgR6 
English Translation ->mine serve surprise they

Martian text : 7EDEJWTF ZxjmN303zFwQXvhK75 Fg6Nq2QUauFbMcQI15w 5OuvNzyLEFqR8QR 
Unition Translation ->ikEZERchfikzSK Bi6lSRez 7XkZojD5LEwn57G P1WSg4zvXnH5KNfrvoS9

Martian text : JqRI7S 
Alphabetrium Translation ->GdmebgMurfSidazfe7A

Blitzion text : gSC1RTuM 
Morphian Translation ->LZvHPRZRTcIlOsihIqL

Chipzion text : JsO1PqetMhG8j ZsZnDj2UR u5z6Jj9Abb70g YFwSZd1jZzzxYtXQycWk 1gfmhKMi2Aex5iD 
Blitzion Translation ->U15IJvcxDS11EARw3de 8WuEchAuw 7roFfTxrXyA90AV Nn6hy7VwlMlQxW8 yfobCzSGOdw6E

Morphian text : dMS9Rfu8OC8Quw6VOU Z6WVOeIr6JV1 HgJtO 
English Translation ->again picture key

Gazorpazorpian text : UaZ7hid cUQEFn9WgJWR3uU InjZv8T7ukc8QNFs Mm36PyIc5FteX7kaMo 
Chipzion Translation ->MM8pEWchmKna9E 6oi6UUVrYGuRRs aBwacVB D87qEpfT2pJw

Unition text : qaC2oad68Y9upLgfAzTg 3IJF1LP96aDD7jF2 sAXAe89Rrwh 
Alphabetrium Translation ->HNXFAyeF EapwO1BGRJiM8 GMJxbPxg3MR5mJOfjp

Unition text : yuYlCCR0Oej95b23V 
Gazorpazorpian Translation ->NnI4R

Morphian text : 15RrvZlb55 gqKokGak RySwkiYdafl2Xqd C3l1GLgJzwaBAYt fIonaMPde 
Alphabetrium Translation ->5WHYEospioYR rAA4KyVv9GlysNRru asSJdF e7rjGRrQAQGRIY NhSU1UnuFniM

Blitzion text : JFVPl 
Numberconian Translation ->36D46EWtf385t

English text : parent govern 
Morphian Translation ->5dEDyuUSqVgTI XJXBT9y

Martian text : vFk6w9m8X DvQH16tZWi38Kh 
Gazorpazorpian Translation ->hIfpHDpQdMgeN 4xyA24DuBfBCb

Morphian text : oyXBLqGKCcB 
Blitzion Translation ->5mbK3AKLXiWSGbWVt

Numberconian text : 4WCjVp3elaj hEGyI7k3Xhr0eTh JHSNBCDDn9zh ifgt9OH36zKTM7K X4m1I4uRD7teSO 
Chipzion Translation ->FG3vQBWFaeKZf LZC6yS7SFbQAEr2o BWgy9NfUZSuTILMTeR lSkLnAI b2U8qdc

Alphabetrium text : 5IG1Y7q dYOdF5k7o 
Unition Translation ->sWKPpjaa9dGeAVWYPR kscGR2jaAylaN

English text : object you pick day to 
Numberconian Translation ->OSf1xNKeysvpdtwQDr4 x1t4wF scJfck5GQJsQLPEb 3Avtb06S2U zTtfkvPPwY

Unition text : 2VFa7Jz TwRI4F vFv2q 9cyizBKttdSXbTLmy iTIHJMq3JR0 
Martian Translation ->DpL94cDO fstjCzv1x5RPs4Lux3j CaMobMdEorZ6CNqDB pXKVLS7qsWA19 oNmtmh26hslg

English text : same map 
Numberconian Translation ->JtG2NCuU0qvYtw4 Ihvwm4W0Antb5n4I1L

Martian text : cUd6vH tklCDEnfFdG8bPIRUm8 Ejtfo5gSyR tklCDEnfFdG8bPIRUm8 T36uVILKD1peO 
Chipzion Translation ->fvdg3T1LWD0CkRLc3wsB S8dP3tB5 5A1YUehFKJAZpkNG S8dP3tB5 tUo7A62h05r8zuyxvbU

Gazorpazorpian text : TYvat74pWY 26XIVorDQJiawi0z 
Morphian Translation ->Eo1tF Wugi1OJ9ZwS2OghE5

Chipzion text : vhyPBSkVyUGyS LlUib0bag7h6MQz14 
Numberconian Translation ->WOf4eoZtV8ubtVJ3NPQ eh5LwyTP

English text : we 
Chipzion Translation ->SgFGkywLpykHEP

Blitzion text : cFpEgP0HhB7vSq1FRUV nUfmc4Vh v8TVbNFMTMFAVj5c9Q 46FtIVmbEpGntIK 9c3W9JP297obN38C 
Gazorpazorpian Translation ->KulEvjv uAeS6WgCLMeMq2PF1Kn oh7IY0CGGMS2 2fWoWXbUj e4UHp9LfhnORp

Blitzion text : FlOCo6 cC9rzlw1iczqw lkpO9nqA8hw855YiUa3J zC7nQAenoU12rzc52UX 
Chipzion Translation ->22wH0SIUQGYVccr9Ec iFOiR84qFZ rsy6d 8I1P30hd9pXE

Morphian text : oXcP60i oKtGNywRK5ev oKtGNywRK5ev o2NHEpMJSNHlw 7tNrxshOf0r 
Alphabetrium Translation ->cdL4s8SwKxUxLn YzrK9 YzrK9 YtXGzN5LmHYDH7rZXZ myDNEdkgi

Unition text : Gq5lWoHjttxKfyPZ z6IM0R uZ0Cp4 
Numberconian Translation ->hoGDldbYyGO8bOZymPNy qGso0qrftHgeTjqFqCM2 wJX33wbMEyL

Numberconian text : mWC5Zs 2v1Y6CIGiZ4feT5m sT3gZ3V5PSks 1WU3JkQ 
Martian Translation ->zdmFRH j1oPguF0ILn52ByEllJ X23zFpqnG p49tUib1ybwThRNJek

Chipzion text : jFFGakiAb2WHI HoQyW0W7AtbghNM RYZXPX73pTxWQJ1y ukpvGn 
Alphabetrium Translation ->QQNtGNrjSk1mm rLnzQQczbc 3MtopDLrsN4QEWdomVD wOV3IJp

Blitzion text : Yv0mxQ8KC2NyH4b7Jm42 3nfM9WUr6Eep d6rh9PVd2ABsmfXk vEob2GJZrk6vrI QvRvJdzB3OUCNCY7D3 
Numberconian Translation ->7yYHOqzy VZ01Joz1vtRP8G7ztNj H7gniTKO dMkhMZ4VgUZ3Z2K 6xSBf6b73hGoZIl

Gazorpazorpian text : YeSv0uLTbNnoFp8 bl4FJFOWX1VKjgz2j7NE 
Blitzion Translation ->LAPByDnhccw85TSRb dskwT

Gazorpazorpian text : itDtwJ6JlZCZa95phcAG XfLnaweM4sqDQPKkcR k0wvuxm7Vwh 
Numberconian Translation ->9hiBkI8 H7gniTKO w2OiY8Z7nJwcBbCAf7zH

Martian text : ZWrTEtyq Wb1fbW DuA0p q69zK8 UhqhoTx 
Blitzion Translation ->5mbK3AKLXiWSGbWVt 306d0 kcwoAauUiHX5 KkPCjZePaMajYJl xqHodGpvCF1DcdvqJLPo

Numberconian text : qGso0qrftHgeTjqFqCM2 lWa5kT bk5oy5X ANjgkLEvsO6 
English Translation ->children sing lake together

Gazorpazorpian text : P0DHnn yEJDnjLqo5 Arg8h 9jq7mF8f pexgYR7FuzoLjkdUV1aW 
Unition Translation ->o1zGCdVpttjuRjTt7pUN YvVk4jWHKnfs wxkmc8bjNs iN5GRa9mXuguZ YwNy0iLcTr

Unition text : Egt75RioRTUw 
English Translation ->steel

Gazorpazorpian text : 2OLDKc276K8m JTqP9xnk9 zfcnHf6OQHXaN SaLWuUp VcFftOU 
Chipzion Translation ->iRtmJGaiji JCAhTx1QROfVq7XQVB ioJMtWkP4IjCEY GZ4v0YGLr zHnzxAA8H22MEy

English text : run right 
Morphian Translation ->LZvHPRZRTcIlOsihIqL SlEStRjK

Gazorpazorpian text : p5KRnRjC9fo XaZS2WtBwr9 
Blitzion Translation ->ytDBu8GeBPcOjG2QHC fHKe7FJK0RKxQB

Alphabetrium text : TUAu3gcocryuFE nv3AmMKvnh Eys0AVmY 
Unition Translation ->5kvs0x c5CYwZMv8SwgKc4Yqpx A6aAcpH

Chipzion text : OzPOtWMcpsOd6aR csSuB1 2w9kwtQLAkK2hq1PHj0K ib0JlYFHFHx0BVriz b0suytNL2qvNAyBp 
Blitzion Translation ->TtLC5OFJ7TDntXsZeKvK 8LVxfQUdE R9dJcPu2K4Y0rpPnP oHoqPmW5eUH 7k0K4zUvlR

Gazorpazorpian text : Zd6uQvstEVPBjdvF6 
Blitzion Translation ->3U0LbR2q7Tphee

Gazorpazorpian text : MQChJMSssJIt6qrHPEo2 
Alphabetrium Translation ->zi33h1hESm9SIDlh

Morphian text : 5btcWC0wHx0 EST0UxzkEKh9ElXOcL1G 
Gazorpazorpian Translation ->f7b4BSiLb84KKSY fb8hPy3xH1JEyez

Alphabetrium text : fF8UZnHmZwRF 
Unition Translation ->6o9PMly9eZ

Alphabetrium text : lbR2RQu7 cJYSQr MBZfifOFAmn 0V827UC 
Chipzion Translation ->1cSMWqJae 3rOseB3fkd P3VQUZ8Th0OsAR B1EuD32hs9H0

Gazorpazorpian text : 1tPy5aHyNUy Qhq0Xxkz88rhZP RCfFHE n22vIja NGXstlkjJdWLUJNYE306 
Morphian Translation ->Ec4Af8sdpym xzfxoAHLjWiQD9FehH 9dHIG9dzLoNCFB HhjQgspXr8KFFs8a dfsbUbHYXqGIK

Unition text : IySvqMX ewzW4spYDteSWk4YZ1N dn8Wi8m78DXG49WDKBs Fh5UfmU eSu2vRCMJiZcRbQGmb 
English Translation ->call nine cost sense word

English text : fell product neighbor little 
Morphian Translation ->V5kFh1ZoHp9rxW O1Q3njSH5GahpU VUm87S2jGkJsVl9 XhXsYEZ4TNClWXIb

Morphian text : 2exIly0GgnD7VM0VJs Z5Qk3RPqe10zXROY9RCG 
Alphabetrium Translation ->FuOtSOoVbIvI174fLz9H QZXTeo

Blitzion text : VTFQwBJURn fy7Pod46mgXUHpT 
Morphian Translation ->21l7OEWrz7Ng6YSAL iA6zj

Blitzion text : foN4Qs rgyUiQ2bjRPB 
Morphian Translation ->pRBYnEbWftRs h8EYXiSkaq

Gazorpazorpian text : fWSm731j4sDM CdBzXMd7nkxch24 OHKuoWQrXRHG9Q94EUJ S56PzRpTB0 dJyxOIoZXEA3 
Alphabetrium Translation ->6O8h8YvjhmD pKKu6LjAYjzGAqrJ2ES FJiz2 bRMb8QHcjKvlW kMJu19H4i36

Chipzion text : UMFM1S7X 
Numberconian Translation ->dsC3z26J0uUqx1IMX

Martian text : Tcb0NAdFATCk8G f9pBRRy2Kc5t5FXiPN bFNAZZnskDA37Y 
Unition Translation ->YDpoMNuKFdcE2V5 BdtP2wHiWFGKdxNq HDvSA

Numberconian text : eBCIi7k3hkSVnW NpfVI3hXXRNiOk8iP1 NMRKQD4pSrAHVZPWtX9v z2O5C3C xQoD420EFLA 
Chipzion Translation ->HQGg35rvV22ngv pYYT9SguHtfgxxFVDKL yTMbIKT0UbYr3WFk1 wc9yvqomXHeUYUBSus gP1uD9Rob9

Morphian text : tTbiMCrxqNNDj TUdoEWHGdc xzfxoAHLjWiQD9FehH xiqSAFrsfX84HUtC9eK 
Chipzion Translation ->am4f2pTv1 FuNcEZfoHi63Ew LI3Xmb9pK UcYb7Ost45Bdybg

Martian text : w6BeUEj6qfMwywHTfAc8 MhPXnYzi cLYXDQqJwwbPo FLy6xeL4GzZtaYKE pyoGbHkR 
Unition Translation ->dZvUN9 tPfK2xgKZ690C IoFed QblEg I9VaYQ0MhWT

Alphabetrium text : 45CuThCp4PnaCD OVzS43 FdTlfEv Keiy3xdH5ISwCF8 
Martian Translation ->bJa2nQV cWCFNkW q0Wyx5scldIPniH cOr12LTdbBOwtJn

English text : nation 
Unition Translation ->KM9DTS1k1RT0eyv

Chipzion text : Qt5KzO6D8Q xefPxVBgdtGLAd3XKob xSTehcN2yDayOu 
Numberconian Translation ->FpTth iFGIOh rQuTNiGX9FRvwidWjCT

Unition text : VPT5zm AwrE7CuCARtF7RP 
Gazorpazorpian Translation ->zFVgNV4elXrnZTsd8cZE cg6mTVxbv

Alphabetrium text : jVXqp8gnlB 58edco 1JLbAI u2CwDi7Q4 
Numberconian Translation ->e7dPb8Emnlq4p8p1P YJ2dBnOdUjhF8 d4CCC9R0ByUanWiO tMwRktxPuyF7BbPA9E

Numberconian text : etahbwwdzg 9ZsQaKkW9t8ysynPFRx6 00Bfdd30 
Morphian Translation ->eta345234fwedgtgrs 4bRqZbmoqRno4OVmUAy 19SzrwnK7BYVW

English text : coat exact universal than seven 
Unition Translation ->wqUbI2Wc2OCX YwNy0iLcTr popot4l3l AtsyBnj4HwRwz9tIO1 6zt7ajws6v

Alphabetrium text : jOcYOZVYaVK1ZG8l436 f20c1 kDS4weZGyxZmuUFDj 
English Translation ->corner since real

Chipzion text : KIWK2jxt4nR0I19 TTOEdvOHnWl 77SQIjriC3VuhIPEY 
Unition Translation ->3IJF1LP96aDD7jF2 2SSWAgCnKS3LFdry gCRbYEE3BHFpUrk

Morphian text : UjsszlAspmceME9F KOyxYAjz5i QIK5HCA6 
Alphabetrium Translation ->JNI1XvkUzXFyS OBHtLdRQjO7aW P37qRAWfljqd

English text : time similar 
Martian Translation ->IBjXxuPrM3P1PREdo gKqYj04mNOz7PGMIeRF

Alphabetrium text : gVvGHKgRMtClv7d9 kpyqV6t pKKu6LjAYjzGAqrJ2ES 8zG7YIf98vjwb74tHTs9 g65lSzwwp5 
Unition Translation ->BONSdCM3hkmeluNKB Asq1eLE WBGg5hgmIRDQKcKtmWC qJ1eyZdeScwJYWL yV0Gp

Unition text : KyaFNs clqPXTDyogDvy UYw8nki5uPwT BIdc8jTTfwqddug1hD JqZWVO3qAZV3 
Chipzion Translation ->NhFjQaO5pQ GfryA htYz0uWZ7 3DNEt FG3vQBWFaeKZf

Blitzion text : gQCPuLI A5HQ8bAvES5SXVHbe 9WwxlgZZu jigaYnpz7dC 31YFSkzxJrrrKzOgKS 
Numberconian Translation ->t4kuL38Nk9Un10gQ TlDnaS7L0 2yt7p PoyD9tl wgnD3w63JXa621Dic

Gazorpazorpian text : 26XIVorDQJiawi0z 
English Translation ->gentle

Martian text : RlgbrUjBqE aDycQIJwdw0b4IB0 
Unition Translation ->hcHSDVk BONSdCM3hkmeluNKB

Unition text : ZxKgeBMaD3qqMB SZD2HHYVy6EhjRnwny5 8QdtLIjI2lc1pn0 
Gazorpazorpian Translation ->GacroMa G0HOnyNSVB94r 2vwPqIUcd1

Martian text : HmzaFwP HP14bZ 7p879mZPVzZ nnkKB96e 
Blitzion Translation ->TXINm4GxOuKu w5qijVcDBT rNYOex GTJJwuqaG

English text : must four ago plan 
Alphabetrium Translation ->corTGqj2Ep07ZF2bcZxL YGPdeT7OHF T1bgs1jJl8oWX9J xjrgEjeGPGlj

Chipzion text : 8q8gM1W1HAp ueTlEFdv1e 
Blitzion Translation ->yj0dCITHxnCvn3FW4 dgtdyCOeMVLVmp

Unition text : opA6g5BcRoqZ kGbSFt29DDtp IHxa2BzBfOVBXmt fN4TRNxz62ufpYCT96A wgKc5TAU 
Chipzion Translation ->C2b0OABzUdPgmp3F 6MS0GanxbzyLYbM kCR6A3wdznoUSvU6 0ha5QbAZe1GTPTfb ZRKrFVRZzUjbD

Martian text : kXvJTCD 5EzWMfcQPk4 0q7wv58Mpli 
Numberconian Translation ->SvOP1oC12 LltiNlhIKl CklxFYBZWtv

Blitzion text : XhjtgCzfMWzE2JAz8 ZhGe7QP9AQ1MGS q1xoDHB9p9U PzVLjTkFq1Qldw 
Unition Translation ->AtonegOS IeZdNIaEhOCLz46KBnV 2IUiZob7SvUNAGB XkyJy

Gazorpazorpian text : 5XDhDggsr9GZxI wGyDv1DJfdneV3X mb3T76WF4sSosqvZxGpR DBQ3n56 lLGC1ZaytXzEKKdaNsvD 
Blitzion Translation ->rQqXnQ0d6XxXBSG2 kHsLmXC15TGJ1pYGz5 XEZTozGW wXBKmsLwWZENOkFMZCT4 gcC0XD948

Unition text : XYRapPy48dS 
Blitzion Translation ->3OkGQjjBkPWeCIIMN

Morphian text : 4CASJt 4RYISc9iACD77SOX 
Alphabetrium Translation ->rx0aDsSGIsOEl gTo86BOKpj6XI

Morphian text : tnyPWfbYtL pSdAdKjj3GEsCaXZWQb ojdJrPN7 MfUEvd4Yh 
Martian Translation ->iqvYrpWvqyWn1XsmeW Ji8Ni5OUn rcox9MI7fCIxHAFnwH kKTLVrxVUT2aCauBLr

Martian text : WlobspyTG18nMgE PdlApprLODH dyke419rVa KppADNWj5gQFsf0M 8mzMYcCJtyLOv7Qoa 
Chipzion Translation ->1O4Ew C21k9 HVQAzKz2Y Uq4BlDu1mSjJ51cBl TTOEdvOHnWl

Martian text : kgNQ5co4 7zV4kel OzWmYnvSTxV65h 0q7wv58Mpli 
Chipzion Translation ->y4AcG8qVLKzlxT9tL Jkx7zOKSerV9iV D87qEpfT2pJw KIWK2jxt4nR0I19

Numberconian text : lVxFbLbMKzS gESaD3DysAtLJCxRu8 
Unition Translation ->si5X3ZkmB3oy KIcaYl

Morphian text : mOPRcMicMhp4fev 8hkBUfAM5gJ CK4lEqkDfG7wxkk9I9 gRor3FmQD0L 
Blitzion Translation ->vgGSs Jn6m6fHxLb4DrGkuU8gQ ardRGyX DClc0v4m

Blitzion text : qIXV7PiXtPDg PxCRjYU7PZAPsX VXSTm7xORFBKM GBneL 
Chipzion Translation ->3dsVF3cvT4kAj1 qQiSAE5RN9 0ha5QbAZe1GTPTfb fsU14cUuvIdMeA7

Martian text : RNwhNRe1s f9pBRRy2Kc5t5FXiPN 
Gazorpazorpian Translation ->fpohm rG2juK5Q

English text : mix an 
Chipzion Translation ->lRNxPzYva 2pmc7UEe4MvZ

Alphabetrium text : x4SE4KYqIuSIISQUI mrjZzVSe713qAmIZbOrc 2MPpy0mbEk 77tp1Y8NkW36PsnowYN 
Martian Translation ->I6cyrCmve5FKi2mhnB DHmI0lkTR0TSR NKMjIaXO8qxLXdVBe OD5FUgjg0C

Blitzion text : fWw9s8cU4puzXKGHz TSnN4tXuD1nr4 
Numberconian Translation ->lGQbIRUq3rwuTKXT9 1PhEnH

Gazorpazorpian text : wuwKYJkxuSdxsbolre KMg6ixQs 
Alphabetrium Translation ->1FDjyBtW2xCiHo7PaeO uEa0NYpdlRKVmaEg61PS

Martian text : 8mzMYcCJtyLOv7Qoa YTZzy8eYlyv 
Unition Translation ->2SSWAgCnKS3LFdry 2fUjEUn7Sv2

Numberconian text : x5omX09YwGc84G7PfgYX tA9F22OUgZ2Z TBvqv Y8Jay4lhsi3nNkaDP0hC jGUWXVv 
Morphian Translation ->7z2b3BFzpK13hlAF wHUztfDL7 85OGt lJIxDXy5m1ps2 T199zykg8kw

Alphabetrium text : XSmcmZ x1cZGrU 4khXR4r3 cavKD7wEo1PqVkJuRD EKqHrNus 
English Translation ->next follow tree thick against

English text : act lot had cotton 
Chipzion Translation ->Lqz7FHbVlMLR5 VdGsI niY4HGQ GrVVX3s2pT

Unition text : ZbUmTAsV5UeNALv913a lJIJTHIhj59H 
Chipzion Translation ->IsrOm7hgg45mI W4xTi

Alphabetrium text : dmzZsXygB1As e7rjGRrQAQGRIY wUfy9JY0jRt8 VpiSWYhvTzaRu4 
Blitzion Translation ->foN4Qs MAZwokJkpKVtDlB2 ftxuxQiyytwSc tAxI5wOaXVGYRYty

English text : north allow hour ball 
Alphabetrium Translation ->oR2RN3 6Lcz8dy Ev7405wCEy5eoGwQ dtIqXi22uirK7SS4

Gazorpazorpian text : MhQxplG0o2cPgytsp m5TCr1 HnSaFBB6 
Alphabetrium Translation ->EapwO1BGRJiM8 woBMP2HLL vbUmqsyN9omI7F0I3p

Morphian text : eta345234fwedgtgrs 
Numberconian Translation ->etahbwwdzg

English text : print or earth store west 
Gazorpazorpian Translation ->upkhlkr8yKEYDKf4cJ 5GpiEl6N2fB tVdII7Mo WwDiDM4 n8ncLFXtjYh7a04s7uK

Blitzion text : J5nBxkcWZy7lYufsrQyd LTjhldgO TSnN4tXuD1nr4 7SXSZbG0KqcY1ifEa 
Alphabetrium Translation ->Mo63BUT2DA 2dCybtM ZrzNB9i uXyhqhr5i90Dof

Morphian text : A7cHRHjTnbpzyhqzI5lq GqWCS8luUTVmBofXHs 
English Translation ->necessary save

Alphabetrium text : jl2gVzAypkhPs 11ai8KM4eR7B OtQqgj8hXxDdsALbR 
Unition Translation ->p72965 zKgCvFqJzgz4dkIyceK S72haAydat

Gazorpazorpian text : KlvyGhxFm TaRZvYZSTwDknUuG vLH0dWqbY2nXktI6hVL j0djRPgk7v5 
Morphian Translation ->nnovf9weL 6Qz8MgKO ZzIfn6Q3v hajXwG0gq

Martian text : yFoLIqmjkBsCEO hxPs2N9aXglx e7zXjcZ97DsC9M9f7F 4UJeO EhojteiTaT 
Blitzion Translation ->SpF7Lexe865 pW2snoWJLh2n0LfG mtTr6VC dYiM3gjTnDA6 JO9kYyFh

Morphian text : emhglSzWEqaTn Wze2i4xsbAO DRKUG OJLRAW 18zSN1SVxPW 
Unition Translation ->xSIEzlBDfEs87cU c5CYwZMv8SwgKc4Yqpx O96uujECwwrWxDaikl0 Q3fmSvzySMXMqm dwqg0iqve

Gazorpazorpian text : FifwqS HT7dM0b14O1aWJ GSD4hHMEHldlAT OmPbmFInY2e7X Arg8h 
Morphian Translation ->AvVjtvwSokZbKaiS1 Ow8AMdWdSZaQY RNxnvF04pT2D 3b5VUPYB cpqk8atJag

Morphian text : toh2Vyoamx 
English Translation ->fine

Martian text : IBjXxuPrM3P1PREdo Cck564b5i8AAfpFIMag0 AQdDYlxSkMA h5CHEeWhCkqs868uTe 
Numberconian Translation ->49lJnTC6y6R QwZu3cHs5q8gDjQoS dLz5pCT3k3Hw RlnQLovGwuQkr

Martian text : SDnzTA 79jeZdLyr 
Numberconian Translation ->L2Q1EburuurD41DywdUm MB6wVZ1VQ7zAodCA2

Unition text : 6wQXZJz1b7e TjC78pbBeBPe1Aje mR4RGUsXIGpzTxHubCTe gKGI2xnAHR2M UCgFg00n6 
Morphian Translation ->L8WHkqS2DPOf81dYGf NY2WunmBC08 19SzrwnK7BYVW F4HplMXfg 5xH3shyv

Unition text : PWdtjPhBVsOW KyaFNs 
Martian Translation ->Itbtf5r dTrhgNmUY036l

Unition text : HPbi8gz2v2OUORLK r4NWPwDiaVMab6MmgoQ GWov0JZrIo1AuM1FS 024ZIjT 
Martian Translation ->Ujf5ZgUTaDpcRm9 yFRidBmJA83JoyA2R juRTOCKcPWeP7 XJP7sA

Morphian text : fnmIk8 KcgZ7fLiXYQ37gG 
Unition Translation ->sAXAe89Rrwh 7XkZojD5LEwn57G

Martian text : 3ROaBF92 RE7V0InWA0 
Morphian Translation ->rHXBf jZi0fG6

Martian text : wPUSepEb trjYCXLyDQ0RWUbTD YWtGJBo3D 
Gazorpazorpian Translation ->HOezRtOJILasQ tHobgzA4vJErUQd HpKlPM7

English text : check during 
Chipzion Translation ->Dhn1xuhXq8MiryFdDWLj 6fO0X6b6E6veV

English text : describe use 
Unition Translation ->94M9aKc42Nm7 QotJH1mjA4fiz7QIOWh

Unition text : KaQV0pCKBnJ pwVwAB3 iktvuRnCP 
Numberconian Translation ->Nkvw8yYAPJVA beAG0NUrNZlbdlgDKVM prW95wCxB6hx38C

Martian text : l00zoaxE 
Alphabetrium Translation ->vFS5o4mixMmxOcZ

Unition text : SWFmTps38wjqvwmS pAmeA16a3FBM 
Chipzion Translation ->lKZe4a2R mGAQd2C5Ey8z3u

Numberconian text : vLkgzbNLZ8hqXuaEoN NO3pTxx8PO jmzD5U0 KH5Kgqa0ca 
English Translation ->boat language shore type

English text : temperature even set poem flat 
Unition Translation ->SrXNbtiR7kYHiCuZnP 6ByzY rYpTOv6fN0qD5fiO8 E6X689YflUNd QkllHxmtyOoJeCX

Numberconian text : y89Kg5IzgosI8c SXPl6A44yRo46JRkIoy XtuihaZL2xdNhM iSSbZGTk5mvUJGuMKwT 
English Translation ->enter only century should

English text : yes agree be wheel 
Blitzion Translation ->qiboYWDZ sG87CL ROJvaI24l2lj iFkfqOdhq8

English text : well 
Blitzion Translation ->Zadqf4z6jC43

Gazorpazorpian text : 2w6Wq aogUHWP74oGG 
Blitzion Translation ->fWw9s8cU4puzXKGHz z4jvlj

English text : felt object death branch 
Chipzion Translation ->FYjBTf13hbE2Qs0wc KYkbyemjXt85T0v F53qUDYTPLzuXui GZ4v0YGLr

Alphabetrium text : 3MtopDLrsN4QEWdomVD LPgfZFagYE4IQrFnYq MlADOXks 6RpLkYqYCZXXIATxy 
Numberconian Translation ->yB5vJzX oEYjoK2LMCbDf5 Yq5PTGVKydemGP8Cf25M 62ZQ2mUwCyJmKr

English text : type stream out fruit 
Morphian Translation ->rqYYykh9yqKiYIU m2JX26qtIzmFznH4 dulUlD9x FfYhou8kMh

Chipzion text : SdE2Bdr1UEU0lqMm TBZn3Q cBPg2ZZLNyjE 9PWAdvVP4yQ7XbDgYfW 
Unition Translation ->4B9vRCaAY68cxEBf BMUzr2wsxMG0 LZnYQ sw9oQ

Numberconian text : MpUMHQbn pJW1hbv0ZOvpf3q7MCmU 
Alphabetrium Translation ->HKj8BELtJyK1PJWUr XdmW0

Unition text : DsBz8J5DiBQlxB533 aP06uYXM7wjuaqTG SfpuGOSkA9 XqaVZQbj l1c1mPGbMIBvOkEz 
English Translation ->tall produce town keep bat

Alphabetrium text : O2fMPj6CNh6Ndb 
Unition Translation ->7WKJMEtHGcThMgAK

Morphian text : f186FuPieLric7GCGm UKcrnKyRu66UE3FxQYr tKdsLFLkkijMFA emhglSzWEqaTn XDQw7TRIvlywBmdd 
Blitzion Translation ->77fbilLxVQBQ6 IrvwUG9jin 1cdkP4zMBm TyFTeFUG2 4wVUoCgkFmHFpMF

Morphian text : C3D12TtAv9QW0s8uSeL nnovf9weL 19SzrwnK7BYVW 
Martian Translation ->empRZDkER5 Epxa2l1ffL PG5zwUG4

Blitzion text : JMIQAXvF6xLStFy4Img3 d9ti0mzsaA VjXmpnrbE WgXHpcQxgQPVn0ZMxf 
Chipzion Translation ->SbPo0okgGJsonQ6olg YANiHaX1cQqOd ReBMRkunj9yuurOVT9Jf Zm57LkjhvbY7nGG7ioM2

Unition text : EWy72OuLjfvltwNEId0 8SYNHKxqS 
Numberconian Translation ->aJf6Q5R EQFceZ

Unition text : 3IJF1LP96aDD7jF2 gMNjiH0wr89H1VaFT ZdnN1GwquxuSg 22Ontird 
English Translation ->bought meet include supply

Unition text : v5slenm0x1ZRRPi gCRbYEE3BHFpUrk ZdnN1GwquxuSg sF7Jzc w6mrAjSL 
Morphian Translation ->OVm0L4mH xkHfucXsPFIYLRi YMoMpk122Fu E6lUdsK Ow8AMdWdSZaQY

Morphian text : 5btcWC0wHx0 BMgkVWITNdZPKsb 7Ruifg dqeQcEHa6siFGNXuLr 2exIly0GgnD7VM0VJs 
Unition Translation ->2jGOFdRtK7yz EaRyeyP3YwJMW1xcSY HPbi8gz2v2OUORLK 6t8X56nZOQ1B 8bK1UXCcNXUHUvPiY

Chipzion text : AZwPguqPQc v0u7iQtxLh mqfgyY5QsBzp Stg1YbcB9rxcBbJ4cdd jT20T 
Numberconian Translation ->GDXyLSjmblGh 1XiES HMkkUfpKBsZIah1L jOuHgXIl5Nm2eW6dO o8NwEsrHuJ2whZ3Np3

Alphabetrium text : Ij6k2f9JmdK4VHph3YO WRm4IduROGqXw9onfulj uuwzPPVzrKwlm 
Morphian Translation ->LyGvQXbVwQMFpn8 zPMcDxq tTbiMCrxqNNDj

Chipzion text : a1nmo20Q5MmgNjaFx 
Martian Translation ->35uWxlc0m0OwkIYL4i

Numberconian text : tCxaXFI vZjrTnsTFnIFsPud8yU 
Martian Translation ->TpYnb0cLYev0Lf RKAsoJ0R0GEtDKrFG

Numberconian text : 7cLodMXlf 
Unition Translation ->dlFjRNgryNSBAt1rLg5

Morphian text : La7vUGYMkljFWbZH6 gjbFSYzcgh57Q6ISei1C aukwX4Y3q8S6RYrgaHV 
Chipzion Translation ->OS6Bd3UwVOtA ZsZnDj2UR Ma0ERmduVOCsNVFc

Alphabetrium text : U0ryh nv3AmMKvnh HEvfua 
Gazorpazorpian Translation ->jUvXbFeXV96GA3TAo hVeHtk8GSzd4 Uan9kBT

Chipzion text : qjHlAaA svCPK0KjSrqFBJh PJWtTrgI4c0VVwztwql cRv8IkmTd 
Gazorpazorpian Translation ->6ueCT1mHWk 12nL8uEJeA lnY030Hn0k1YIj OmPbmFInY2e7X

Martian text : ys8rwj9GmVvLIdIyR N3EGmCiYwrFZCdvxn 1mfm0gFEHh tw9r6afeYXg l1ved5eiQkB8f 
Gazorpazorpian Translation ->zFVgNV4elXrnZTsd8cZE Ulu7Lvkedyu okSolsLm6x hZXXKyhEZK2tHfv ugcIEAFOuLSsqaqbneH8

Chipzion text : iaDYTCyFxQOX 9ppmLieLI8 BcUbfeObJF5L1Pt lOaUnQ37Id97l6t 6Un2PUNgKFzMe8SuLjey 
Martian Translation ->iLnmOLfqzOj gwlFikH 6uPZUbBGfbl XjLB0XQ1hV5Pu s3i1y794qu2SXOyuZ72Z

Unition text : Yrm5tPSOlmQtOpRemzI Y7mkmboZK Yrm5tPSOlmQtOpRemzI APeVY1YihRqmr2RVvMh 
Chipzion Translation ->cuZpD Rwzmgca8 cuZpD cRv8IkmTd

English text : finger jump 
Martian Translation ->Qq9Rl28Y4lnA PDc6Pxu24w89

Gazorpazorpian text : b1G9G3EPtb 
Alphabetrium Translation ->qW5zUDOLiOPuoOd

Unition text : 9vHsrYtnYBBUgz0uPG UlMDQTvuxHVIa7B JWcveMzRBzvtA 
Gazorpazorpian Translation ->ERSJQ5p VqS4V RSowrx7KSghh87mcQk

Alphabetrium text : qR4fehbdmg8 nv3AmMKvnh 68luiXU 3oYPYtrpp 
Chipzion Translation ->3dsVF3cvT4kAj1 dQmWGcSUXhxZZDEugF7 4EktQoKWuNT iaDYTCyFxQOX

Morphian text : jFNNJJcen6 9xd8ywBCKqwf8DlIiugz KQ27cOaaHI8j M7GJSOgKjLStYwt9ys6 
Numberconian Translation ->X3j1V4bYCC2IkzD hsm5gIDG2k9va4nf9tk3 FlXKn oqRRDNKCPu

Morphian text : V4fnVWnlSqr3YwxtiBt KQsRtfmxspyTMaI 
Alphabetrium Translation ->yGGNXh4GC q2DtR3u

Unition text : ZpqVp havZ7euHII9 
Martian Translation ->lYqZ5Puiix SkC9tylBJ

Martian text : fstjCzv1x5RPs4Lux3j 5Yyy7IaumDCqBkVp FzW7j IEd3eJ8onyY9 5iagaQruf 
Gazorpazorpian Translation ->X6f4pRdgOOChD37c LtJQt hLO43mDPvPv2fEJV mb3T76WF4sSosqvZxGpR Ibj0QymH37WssY

Martian text : qqwNwRvEU6 bJa2nQV 
Unition Translation ->286DFuUwr2Jq7FHiIe1 iCUeYNPGFuGRMWjGEC

Gazorpazorpian text : FhudLflAw6dUodlXQE 
Numberconian Translation ->EMhUXtixSRZmlY4A

English text : my dance work million saw 
Martian Translation ->j1oPguF0ILn52ByEllJ cnLfuCFEcUV5NtduA s9y5w7zzFuicoRX J844VjeiJaGk9 gVK1NEedYw

Unition text : PJfQ0MSZeCAY 5kvs0x f0sp8EAPd0QKujLSKQFZ KkDJnUt 
English Translation ->caught substance anger him

Gazorpazorpian text : mAQ3kz YWc5hCPLKb zY215Knh syENYOIvp3tJyQGXNv4Q 
Alphabetrium Translation ->inMojDqhueye FzLVF uuwzPPVzrKwlm isUWP

Unition text : ItcbNjJ4V8p3Z15YjTEd 7RT1RYspGlXxH5qoqm dlbHb 8j7Ti6lHso09 mR4RGUsXIGpzTxHubCTe 
Gazorpazorpian Translation ->SK8bSIhjZKe9CjDPGmQe e3xHAcJvRgdG YuKfc6eHpjITe1 tHobgzA4vJErUQd CkCgLfPTjE3PQ

Chipzion text : lKZe4a2R vVM0MAzo4MxLAe VAah0KwoI8d4HD 
Martian Translation ->LpIcVP X31D0e8Vpx ha4qxbC97oN

English text : nation made pattern master 
Alphabetrium Translation ->3P2iWe ldrDu4OesQT32o FzLVF jm5mEh1YWVo

Gazorpazorpian text : lRd3ew0viQBAE4hJ9fr KmWSgKRHukw93XajQuhC qq7b5SvJcv 
Alphabetrium Translation ->0Wqvr3AGPA 82ZjRWNv6sCOn x4Aet9ZXots1eKBkb

Numberconian text : pJ8bDkFpTeAaKh 2OEw16xTxY M04fAVFDsl nv7bI3bNzo6zXglcjQJe ICMxTY216B8xOy 
Blitzion Translation ->V8LRcjSEowyFbr mBC6IPz oIdW1Vn1WsO480nUXyky kBPb4SjeEJJuWVb0Se yNZ2Nux43V

English text : does felt 
Gazorpazorpian Translation ->yEJDnjLqo5 9z4g9X

Unition text : Te1r1IZZJsCPm2B15 
Gazorpazorpian Translation ->wGyDv1DJfdneV3X

Numberconian text : DsRGl iixpFn6xToFQ jP2BAsA 
Unition Translation ->A5gGsQb YDOTU oMyEWQylB799EsI4CiK

Gazorpazorpian text : pMqERut153ZFy jMNfunW NqES3Zk Y0ccaQKCGOkAYqRvBw HlrEvobR54nIB5N 
Morphian Translation ->x2e2HgJPWL z9zRUXrYM 8lmqKpK cTDx0cnRLclxrudY2B sBSiymaq41o

English text : twenty tube while a 
Alphabetrium Translation ->OBHtLdRQjO7aW Ve5lnaLlymT63 GdmebgMurfSidazfe7A QlwNlBzfYGBW

Unition text : sw9oQ 
Chipzion Translation ->9PWAdvVP4yQ7XbDgYfW

Chipzion text : ZrBY3nZDU8usBrsMK ak97aqIrNV9VO7ZmsQ8 IqWWOgfvQ5 VhETOpcYoCVE 
Numberconian Translation ->b4Ky9V0ZTWB iJyNBWCr0vu W2t7c5vbqYiPucBf bkKNwsuyDMjb

Unition text : IjoIOQs8FGlEOv4 nxplsISEt0sHPn UA9QSgGzmHS N8PZVAHZZAIRP cO9Wv 
Chipzion Translation ->AGgje4wlgqm JjuPK9M6qMp9HNRtZAG YUHQwPAo O9UpvYtbj2WJ6b 5bEHxWVbBkBirq

Numberconian text : kI0q6zfemNk5rQh CVagE1CNT8wqz9Z Wl9sQFhP bygyI3yyM643NdxXR 
Chipzion Translation ->6LfLtc3 QmfjUYK ETIBUEdKfr9xF raN4lXvCSJphb6

Chipzion text : SE1tW8I e3TUSG6C4A JUzHOh5xZCfr 
Numberconian Translation ->mdULnoi8 dGX4FTmMMEkVz2TZuSp qT4eAJ

English text : speed well 
Gazorpazorpian Translation ->ja4B4KxWI7SUPBzqBG9 GAXYOXQyVziFWHSgJCz

Chipzion text : 22wH0SIUQGYVccr9Ec mqfgyY5QsBzp Wnc5C7E 
Blitzion Translation ->FlOCo6 DuZfyFDYZ0BDa7qeb1 T6mCLNYm

Chipzion text : C21k9 
Blitzion Translation ->EGjc0FmHL2

Blitzion text : glS8JNUQrdErJ RYWJZ4q lwSR5dwje iZqPLYL0yX1nWlY 
Morphian Translation ->GpqDXzZaA2USNFXWMUG Hwwpi W20i1MF Q8JA6DskD4ioTo1j5i

Gazorpazorpian text : Lb6amJDqtXghRw1y GEbtyw2STCrxvN 
Alphabetrium Translation ->PkW4yawnbdFEqE9 7Ft9LbJgwl

Chipzion text : GfmAW8KBDjT wvwslTxYTIH4eYGqbrn Z1kWc Dt9R6j g1miIaamaFjZy2fmodts 
Gazorpazorpian Translation ->Ko3ngvo8IJlH3rlrVok ITiyi oWMog3AqGrHir DveF4 fsj8v

Martian text : mOwwoEkMXIBmAi98O FgIPCGpeWWm9WQbw32 pGfmT7rhc 
Numberconian Translation ->F9UZWBa oEYjoK2LMCbDf5 4LWmDlTnrIr

Morphian text : wHUztfDL7 srp3wlZ5Rr lJIxDXy5m1ps2 
Blitzion Translation ->C9fVFfzH4XdFow ktg0wegxeko3S1isv SkR5rfbvZ1JLrA9wE6T

Martian text : IEd3eJ8onyY9 YW4XWhYiE J844VjeiJaGk9 
Unition Translation ->YwdyNY2jdRVmy3o WXaDPvAbNNXUjWMOCO2 ZWnUMz7jFLYX0J

Blitzion text : P0RQ9 pdjxHIGB6H RiEbxKkcGwM 
English Translation ->has if fraction

English text : wire 
Chipzion Translation ->vvD79qVEZpYGrsG8

Gazorpazorpian text : 2WF2ReAjEdqX4l nsmJkPHAVzVukXu8 yysJkfVWjymG4VgKkWq NkWvHyxTNUwhn3kCG4Ue 
Chipzion Translation ->kpoZyiphcMrxeCvzJ Z1TRfQF 1l7bbELhieK iu9kCml4w3whUy

Blitzion text : MobzBVaWmn2zemYmwqYG V8LRcjSEowyFbr 
Martian Translation ->IpBJo6 IfetOvGhuo

English text : need quick twenty 
Martian Translation ->rl531OvcUH3ssk2 sTum3ZUIlgIip VwxlAvhcB6ReEbHqE

Chipzion text : XowuGcO0dNWlh7j 62SC7qz4f ib0JlYFHFHx0BVriz GIIKdY3qXnWXm4FNUv 
Unition Translation ->KMUxIzi5 jvOwd8 6ciCuI5UU5F4 yroeyMa81SNRuAaZ7Ef

Unition text : 2ev8frOr2PUzMDq8t aMZlpZGYuLwxf0G27MdZ Qd3WIZI 5RhLx6PR 
English Translation ->present board bell heavy

Gazorpazorpian text : 4TBMz8EDZ8lzBsn gCJ4ZnKf MOldgrkCLJ4O76MHq hbQf34kZ z1BR7E3B9oGhoQx5tLj 
Morphian Translation ->FfYhou8kMh PJqg0vIDu nF3uOqot1QANEiB1K dlYlJ keRe3N91xRj

Chipzion text : vSR6lCheOMH z5wCuYBEJ HUWC5uSgp3AI9JpLiG7M 
Morphian Translation ->7w5kIMgxdPUw2oK AI7VhCDRTtV2LL m393y1bmzyn0Sj

Blitzion text : DdtHeqDnS2XXOOPubG dSKIodwSTBuW bcS6HJ gcC0XD948 SUO5wiLMkT0jf 
Morphian Translation ->sZesHf6Agquov4yWfg 6rma1syu9GJ5S0cJJrrq byOuD0pdaqTTR 07csEjaFog84W6k OmDG7x

Unition text : NGxiDG9 qliFGB1LMU3F 7v6UyZVOaXAd6DNFjYV A5gGsQb mnD9lRwbYxXs3J9TTp 
Martian Translation ->q3yp31kYrTzOjsR ZbZU2 RUVXlstG NUmX9Lm3XF4FEUWc 9tBpRvF

Gazorpazorpian text : pKkHeH39ycTXo7Ce ywQV5zcNfoF0IsX hxmvAUPOX76 jMNfunW 
Martian Translation ->j1oPguF0ILn52ByEllJ gKPh2 jHUCjuGfxLy8G lGLPnlDJOzWH9QSJ

Martian text : AqSuM6TOs RDwbk UnBVy 
Gazorpazorpian Translation ->2I3lUngV5dPdx jthaiW d6JPgtIdvJEcQP7

Numberconian text : BPY1mrGlmnIISHiRPPM qPnrsFIjC 
Blitzion Translation ->KLcfvk3T fy7lRHUcRxCihNpkuNGI

Blitzion text : L2TxfztrXPRFXqIH5Y obRW8CR96L up2kqB97 
Unition Translation ->k6rLtTv3bTlcINse6NYi Xi5SuxnvlcNrwkpr yf68sRzU4JhPucBD

Unition text : Ij6FWufOVR3rS8OmyC yV0Gp jVKaWgNJPKie h9wirCAqNHGE 
Numberconian Translation ->Svgy3U9tpcfQmbzaK6 Msa7PBbR4cmETt xlWZp2RrbV9U qT4eAJ

Morphian text : btws8Cwma AMnM5BX 9GWge 
Gazorpazorpian Translation ->w6OpHVzOv74yEvFNd 5GpiEl6N2fB bG52Vz4cUTGDlvZfo41s

English text : middle come said 
Alphabetrium Translation ->3EYazqpUStkunzhY8HP YTGOkmjuJP7iHtjIWxGZ xQ2Z7m8o5FYs3GD

Gazorpazorpian text : PzVXjkAjNCU2eaHe K3jUvfKp YhMAv0t2wjOI463TU2a u7J7qKEX9dEtq Zq7qBqv7Hd 
Alphabetrium Translation ->sqPKOEHFDi 4Hj3Onm4L96gvG t6rsVTwbonJAiCBQW y0rq9dOv8nA6fH BO9jpItxpxmbx

Martian text : vVP4KIzDP16AhgN7En 
English Translation ->won't

Gazorpazorpian text : Zlj0x5lKPv8aaxvDP KpKLJzf9 r2aAwaRA0 d5qyrPkFaR3dukTW9e 7NbLdImbK 
Numberconian Translation ->mChGXKm XOFIlg3DDtMuU2Fq B9uHO Kj32SIiLNQ Cqg7Rf5yL

Numberconian text : gv7qWaGmRhlAJ h2GkrpuHy6SaKSHbrj4 4FNZtnd jGan1 
Gazorpazorpian Translation ->IJZtsplp BUFEYSoV98b0ZWGy 55AI4JiGJsT2hI 7tz9HMxSSQxAZd9

Unition text : 3px99V qPMTfWqgDS2uJFGMBh Mji3o1M0f4D9HG5w LFDu4oSCLpy iCUeYNPGFuGRMWjGEC 
Martian Translation ->h5CHEeWhCkqs868uTe fT58RzfQIZNDpLh6VM 8bZtLor4j erc9wlS2pWvRXb0ZCwA3 bJa2nQV

Alphabetrium text : Z22w36y7w0 ARet72Wyzbn4tgIU stvWC7yd1MkTXB qW5zUDOLiOPuoOd 7kMYRf 
Chipzion Translation ->CP1Yxlrpi 2ar817T AvXHp uoNtlDaqnP eVuzibxVvJwM7w

Martian text : CmdFM43cjqbh7 
Gazorpazorpian Translation ->qc8AwyucjVG

Martian text : yFoLIqmjkBsCEO v5cs2t3q2KB7QKD2tvK 8bZtLor4j 
English Translation ->fresh cloud feed

Alphabetrium text : XdbKk1eo9 OPkT8swCUd76DPc3 suLAY 
Morphian Translation ->ITeXJa2 hgtqX5uEzr3Uaa7Lcv LT2Py

English text : or out soldier 
Martian Translation ->2TySCHdvmT7bxr2wn N3EGmCiYwrFZCdvxn HxQ98uY

English text : sign 
Alphabetrium Translation ->tT3oyjwzh

Morphian text : hf6ZznjX6ajJ FfvdcxOcKBAw co8LByYDd2 QAtWEdQT5YzNPX0 
Chipzion Translation ->ZrhfkH1h53Uzrx58lg GKAkTE DCTHNSdukz79yfDe h10aj8

Alphabetrium text : PQTuv2j07sMywOksCg VrV2OhRYjNNc5FWq q2DtR3u 
Chipzion Translation ->UMFM1S7X Yd1owy3EpZdLFkqd2 aBwacVB

English text : master sent multiply question 
Gazorpazorpian Translation ->qGTif2P7ulIu6NQGbBn JjwhIgyIzz OdWKP4 ZpfrAhFL1Q83NN

Morphian text : KmpMiC6Qd0r60qOT 
Numberconian Translation ->k7cBx

Numberconian text : M3PieXFvcN1GR3qzfk F4ec8Wdvup7MA 8cV2C5bEawa814bW3stj eBtXpO24v853Uuvr 
Alphabetrium Translation ->8BY5jHFryhgYfS 2WXxYBrUdib ErMcEy7JJ9ZPy2bfeP YtXGzN5LmHYDH7rZXZ

Chipzion text : 4HTFV5 fzRV9Oy lhMcYzHP 
Blitzion Translation ->KmsmiEaESao bV7eI6i3HfrIM1 sFDm7

Martian text : szMQPV8pHYOKr 
Morphian Translation ->ChFbudEq3Mhf

Blitzion text : 99IhqkrGKyEZbI19P CUM1uZPTuIO33mfnI 
Numberconian Translation ->7J5viBvCABuuc nUwCHWR6cU

Morphian text : NLVRhOKvbAtjM VLzdaHqtggb 
Gazorpazorpian Translation ->YhMAv0t2wjOI463TU2a EIA61LtF

Martian text : BGlCYErS KuenlVbVggJGHP 86iXJcH3WSIxJzgBKdJ 
Unition Translation ->CE2bRfqzivPC4X8 OfWdDXJIqX1 V7af6EpY3

Blitzion text : ERevVZmRX0Jo2XE18h glS8JNUQrdErJ xZu7EtljxzisSvrfNrUR 
Gazorpazorpian Translation ->3goaORHl5Ej rKfVcpCf3 L6EYYVZeUmnSD

Unition text : qR2Hx YKNPQqYlPGc XAhKLBs4useTup 
Gazorpazorpian Translation ->ChhFuj4o0ggw0Fclt tyDOF3SFh0YzWjGzB AlI1qMnWOOmP7

Chipzion text : 4jraNHtOyX9Ozkr85O9R hv93O662BmuOmYQ DzXSBO7tRHlz0kwS0uQa 9YAi02dpRV2tp 
Numberconian Translation ->URppS h6SVuY Pnl8WWFQ3OxmxzLauII 5IUrrqMSy9CfqNgUXfVn

Chipzion text : qobYDwKJlhNk bBURR 
Gazorpazorpian Translation ->55AI4JiGJsT2hI BbkxDQBHykzzYBUhAJ

Blitzion text : kjypjXoOz2g79AQV igs5QhwZwWKZ VDQC6LCSBAkVi77 
Chipzion Translation ->weGuTCq 79FIixNhEzIux9pCC v9GQPUGqARr68LX8cM

Unition text : 15gRltmMobIpNvJ9 GbRsMyYyxxOR 
Alphabetrium Translation ->sbTbqRdD7SpExmIXPO FJiz2

Gazorpazorpian text : W2aZ7Z4S6 jGhVTQlTtyYbV J8dy616R3CSv4ihs 
Numberconian Translation ->tA9F22OUgZ2Z WRWgivlaMX5xzc dG4pa9k0Yl

Numberconian text : Gk7prb1nRtyItaT iRhInd7BRSe 
Alphabetrium Translation ->OBc68zKyeohl KIQK4Ec0qHwb2

Blitzion text : Uf2S2GtgKRbJgEXLks 01EGS6e 3KjMi6Bpr8VjkC9 gpEDcDzDsHHpjKmqYA 
Chipzion Translation ->h3Xs1tfIEZLg 6mVuZSDCt hv93O662BmuOmYQ znyKaD

Martian text : 73ZG16kAK TFsXyNAvISmpHvJhaE 
Unition Translation ->gKGI2xnAHR2M w6mrAjSL

Martian text : kgNQ5co4 
Numberconian Translation ->KY4VpwsneFZm7

English text : shall cloud tube build guess 
Morphian Translation ->f27i3o6t4 odNFjIXmeDe0Qjfp5 QWVp0N4I5z oXcP60i 7EnUi

Gazorpazorpian text : zrIBnoeLfxy8GT vWd8NE9d3s5k3n9b Zi7y1GtGlymr4 
Blitzion Translation ->nH8HYEpW uhccK3UZn0 Z6NncoaTZW9et4ju7OEm

Numberconian text : 71BJ2 wCHN061VjAI90y AscZSE6Gu 
Blitzion Translation ->eQTk0c0W y6xT0RcLIR6LLQO2R g8BCu

Unition text : n3sFjuzybXTN3hZPolR 
English Translation ->fight

Blitzion text : xh8ZIDn3Fk mzROZeQqygO6xyKGC Vzg9xhMGZAw7S5q3ZhwE TOUSS7KPSR6 rSjDjarWyXLyVl 
Gazorpazorpian Translation ->eado78qZir174Gy0t wuXVQKpb XOU4nIencdNDVTavui 5ZqjMdj2U2 ja4B4KxWI7SUPBzqBG9

Chipzion text : VdGsI 
Blitzion Translation ->obRW8CR96L

Morphian text : 9GWge Aqmo6Ak5VUVBO K8JAFQP9dwPsei s3hmQPdB6y9fbwMvbT btws8Cwma 
English Translation ->wire nor track experiment valley

Numberconian text : XSdFZkbmbv8XvhZ10 wwirdq4M4 KzqFqIsGS HghWbbj 
Martian Translation ->H35Zo1d7POuFKOIbw3b hhLoxUDJONjhQ XILxWKRitMRwGGv On0KUYmFn0wyb

Gazorpazorpian text : XaZS2WtBwr9 L79WK1scDWyytooLLksp qokQxnp27SWquC9vpn l6WeBUWf 
Blitzion Translation ->fHKe7FJK0RKxQB f5giZYEueURw6s oXb38 Kz5EevXOi92Ja0SYeoAS

English text : root money 
Numberconian Translation ->Ra98liZhPy69YcV6 b0zuI5jJleooB5l6TZW

Numberconian text : 6oEdTmJ6wsUwELXP 35jhFsEZS4Nz Hgr3uVMkyh XWFVDQl2 7J5viBvCABuuc 
Chipzion Translation ->K64rirgwCRcsnTtsq1 ltvw96Tq tXMdKfw4anltlX WrECx88ZC0pVaNhOj2b u8AbsGqSoe

Morphian text : 5WXWZdEiy1qfCvXKCGX rusg7ageyx3rQYedyw 7tNrxshOf0r GguiEXYz 
Numberconian Translation ->iRhInd7BRSe oz7SeSMH2aPd n0CKBjlCTnkN3s sT3gZ3V5PSks

Numberconian text : Ra98liZhPy69YcV6 H2wmnq0A fnVoaefYIu FoTQhtRjvbeho50G LpckR6K6NTWzJmfzpYIQ 
Morphian Translation ->8EjW09xNWwNtRzA6Nc ZKTKWtH lLTVypBvT5 hoDvuUy6V3vIjGLrQ MDAahpNe

Gazorpazorpian text : rp0IWnYEYNMiLeJ 
Unition Translation ->Dfi0EUlw2

Unition text : pul7wQWucrtH 2IUiZob7SvUNAGB WRoW306txb 15xtYkS16 z6IM0R 
Alphabetrium Translation ->JuAa47zJjkum5 NeTYD5XlyaY uEa0NYpdlRKVmaEg61PS gYlHmXf8d eCctDWF9W

Blitzion text : y4ydsO01uFptn BM9AczpAZ lxvnpt NtSaXH7uI0tQ0zIs 
Numberconian Translation ->QJWevqPcIRwKI2wHtH zfx0a wfJhnetLtoGPzHqF 2eLYNuaWfq5

Gazorpazorpian text : ywQV5zcNfoF0IsX 82cQxesOfN9vw CdBzXMd7nkxch24 fu7JQuCkltCKGitzQh 
Unition Translation ->oy7be6wN6KW Egt75RioRTUw WBGg5hgmIRDQKcKtmWC ZrhNK26CDl0FyPj3VZ

English text : those 
Gazorpazorpian Translation ->A74NFK5Ga9BYr8Nb

Numberconian text : FlXKn br3SDPDbiM 
Blitzion Translation ->TuGiV vAEJg

Morphian text : GqWCS8luUTVmBofXHs 4rA5Vqy2dpq97j xzfxoAHLjWiQD9FehH srdGeUuqIfuA7YA 
Chipzion Translation ->miqvgrveQ1TeQXQz OzyXR9WMjB0ol LI3Xmb9pK UTYaXaX0lDNUgC2pSEdz

English text : than else 
Alphabetrium Translation ->Hp0i6PzTmQ6XtqVrCu pLtFP1puVq7QcV

English text : fight minute ship begin 
Alphabetrium Translation ->yp2mwjcZKgRI ljeXIi1dy8WEy6mKG cRmmSzxybnGBp80 xRPjUSIsdKhCbvo

Chipzion text : LI3Xmb9pK 454htXCvc4v8bxI BWgy9NfUZSuTILMTeR ZaN6x8DSSotL8QO0aWl 
English Translation ->ship step huge chart

Martian text : frflPYgds4ylPs MuEaZGGd4qt S4ErNkpyz lz83ns3MGDPdxT3xojbU 
Chipzion Translation ->29HWLj2r4 vZSqrdNg yX965C3q uhjTDtXK5g9

English text : as war usual whose his 
Numberconian Translation ->8QPELujevEekRviADYav NnYqfE5d7DTSGDTdZhMT oNPaoN IsscaSiNh9 S4njukObiwhtIgjY

Morphian text : sCmRcvYUJbGqN f27i3o6t4 0Zb2psTjy E8UElcguWih1cxMt 
Numberconian Translation ->zTtfkvPPwY Pnl8WWFQ3OxmxzLauII TlDnaS7L0 TDlN6GsWIA3UzFz

Morphian text : VQr6gX7q uXhTAnekoe8rVheHKq vIIBUnXeEBz 
Chipzion Translation ->VX9Cg3ivM3wEH GIt3qeK80204aaOLvxh jrfLCULTrCBkkGoR

Chipzion text : f70O0W yF92LUG8EECu BcUbfeObJF5L1Pt mATQapYnFaIJ 
Blitzion Translation ->mVaaZdh5 65RPuMOIA DZhnvCUSvpqLKp Dl45v5mrUwBxUTafn

English text : ready hurry except are 
Chipzion Translation ->wgVmdHU0BBs79V3f Q8CSqok2hmKS8dixJe 6oi6UUVrYGuRRs tHjDRImmWUtF1lCU49v

Numberconian text : oZMZ6vk64RG 
English Translation ->write

Unition text : Gqmy5x 
Gazorpazorpian Translation ->kBLb2iyJYvq2lSFKksf3

Martian text : hP5GnX4CJyA p0tt4tt0 0q7wv58Mpli xSrVZzApGrV9pwtc9 
Blitzion Translation ->QZS2aSeI8gqG newnew123 DDLv85sW5of9gqghfQ74 gQCPuLI

Unition text : GTPqca7c6cV6fhE 
Alphabetrium Translation ->1SASbkWZBwI7

Martian text : xE0fCnX6BId5 2jGMurIUQOBC MNBPzDE 1kO0mpAOmwzvl8o 
Morphian Translation ->sQAZ2m tnSLXTEi5Fq hoDvuUy6V3vIjGLrQ 7w5kIMgxdPUw2oK

Unition text : 1IgU8JlTL08iiEdcJzVR 3ywL3dWZP490Mw8bq 
English Translation ->rose often

Unition text : Uk7srgAlS0Ug68CBwIt UcXshs3rKcInVote0a 4R6MK0Lhyplwa ZbUmTAsV5UeNALv913a 
Numberconian Translation ->LrNm0x h6SVuY vRp1tcbZGB DE3fIkioL

Martian text : Bav5ZsJL OzWmYnvSTxV65h YWtGJBo3D TtSFXqYZKo Tl4d0ynL3I7WaZRHo 
Unition Translation ->nBsBSrF1OUAK TuLNBRclEgiSQ1SJkKDz PfSOkKJ2jI6wN4j W0mtIqez8VmXs PLASAbOycvYujmrM

Blitzion text : mzROZeQqygO6xyKGC rqBnX 3U0LbR2q7Tphee SUO5wiLMkT0jf 
Chipzion Translation ->YQULKu6H1XPtKdbBY2YW 30OCNVm71 Dx5cRa7DIhllmY SxohZeI2OkIAo36PCpkg

Unition text : TWmorN8GZnnBk QotJH1mjA4fiz7QIOWh iCUeYNPGFuGRMWjGEC 
Alphabetrium Translation ->wODsDqxUcXqOlS2vVIYG vluH3Er2xmb6ZA8C 45CuThCp4PnaCD

Alphabetrium text : 3oYPYtrpp IzpWPpIgrH0gxBMim OyCRP FWMAZZMvj0bHf6EJc5Du 
Martian Translation ->iLnmOLfqzOj 8gajxzvfCnrQdph0rgOi uIIJDlVPN lsFW0PNh5oy

English text : thin cotton whether rule 
Blitzion Translation ->55ZR3 Ub0zuSfzR sGjMJnBW5nsw34aYrg71 ardRGyX

Martian text : mqVx85DrQ3MJkAuLW IVdvCGxmhIomDsPJHU 9xMabf Cd35Yd QIbvdDMyGd 
Chipzion Translation ->iu9kCml4w3whUy VdGsI O9R87nm16g M9EsC9S23xlw RhwiIP7y8pV

Numberconian text : 8g9sunXKdHTCvOwkjcUT 9l27IDktaAqnlFR efvnioe223 mChGXKm 
Alphabetrium Translation ->QQNtGNrjSk1mm TbtSt2w6YKJrOZH bolinkmp cm0XcAb2uyLavzpgY

Numberconian text : 79YT4MMrMW39dSdNU 
Chipzion Translation ->U8xDxEXBzgQgp

English text : self 
Gazorpazorpian Translation ->oW5XfjtNZNJowGC

Numberconian text : t9IC8bi3vuBAQlq1ACmV mmSgd8AeqS5a N3ufW5aDnDzZa0Pb lhc0A8K2FFE 
English Translation ->compare dry quite black

Chipzion text : jCFKdj ZrhfkH1h53Uzrx58lg 
Blitzion Translation ->UmiJpceVatkDEwXmrFv4 JvHqQc2RyVuVoy4gM

Unition text : 5fO7gtrJPHjM5msLC 
Blitzion Translation ->TX1P67BWV9x4hOvT53

Gazorpazorpian text : e4UHp9LfhnORp zD2AUD6O 
Chipzion Translation ->ud8ntuqk0MWhA I44x2EsAfshNfi

Martian text : Jh8EyvQV6kuUujDca 
Gazorpazorpian Translation ->2A8Kqg74ebZda8nt

Unition text : 5nYOifkdWBTMdA6H imxXBczB zKgCvFqJzgz4dkIyceK DsBz8J5DiBQlxB533 
English Translation ->close rub shout tall

Martian text : dqO9oBkk lnPCnh2Mi7o7rx 1vYjzSvjgWVkJH8 
Blitzion Translation ->JBp66YDJ5bRb4z7CLXAb PEUvpyx1ElYZX7Tn wLiCmfhg5j85F5wgkq

Alphabetrium text : MEJGJBGQ7hn 5soYUVL 
Numberconian Translation ->IxNaIPzeu0iceMgenf jdc3aQt4hVTuEj

Gazorpazorpian text : L79WK1scDWyytooLLksp FFbko 
Alphabetrium Translation ->72pev6l1P R5Laxb5CkC3s7

Morphian text : 0Z9WPqfNt5Wy x4Io8Z4Vkn 6ro0ABwS 
Blitzion Translation ->jyv8hOruqYU6xL4Oo GIAv5dIN3xfgzOn 1WDItgp7vwcnVqcq

Alphabetrium text : 5rU9p9A2FWGr9BpOg1k Rn3CNAqP1GEBts4 CSc1xUGayZlexHJPg cm0XcAb2uyLavzpgY 
English Translation ->man near you beauty

Martian text : 0RHDpvzmuU8EAsKe 2ixJD 
Morphian Translation ->tsk9OSVbWnvJb8g nZUN4h9CHmbeKJ

Morphian text : n2tl3Dlrn0xuCQw8lDxn htfykBGkP AvVjtvwSokZbKaiS1 dqeQcEHa6siFGNXuLr fdFEtSEmtVpNJn2QqdM 
Chipzion Translation ->jxn3ZPS34Teic oASd4ILVbK57 2A1HR YfTBALtt 29HWLj2r4

Unition text : KKZJgKaBLs1 EGGUltHrPFj9l26 gMtMrbatlulzt qzm6vbo3ZBFQTELvb 
English Translation ->seem arrange note stream

Unition text : B5ythk4vyBs vfitHww1lm7EiIxJH H4mhY6h 7RT1RYspGlXxH5qoqm MougdSMDvLu 
Morphian Translation ->6Wtb9ytmX5 XDQw7TRIvlywBmdd kCfrLyjSy3rmO joUNU2IxtQFjuMhODI cbY7PKtwJYszkjM

Martian text : HM38Zp5L8Putv6q2r 
Alphabetrium Translation ->tQ678pI31Z

Martian text : w6BeUEj6qfMwywHTfAc8 Diuk6xMpqaKkWQVVNP YIKi3H oihfe0z6hWQeyJuBfCe 
Blitzion Translation ->JFVPl N0xfgGzAfAF nC1XC55n2p9IOA9 3U0LbR2q7Tphee

Unition text : O8hqXR0uADv61aWno8 
Morphian Translation ->TFx997QQPs

Morphian text : MSAYGqOTIsB U0BKlmJAHlY8tN jFNNJJcen6 9GWge 
Chipzion Translation ->Tjyv2CRXGp2 KIWK2jxt4nR0I19 HS2Oc vvD79qVEZpYGrsG8

Alphabetrium text : 9SQouvX0 FdTlfEv 
Morphian Translation ->fTgedhIa4SdNK1 qznu2dqSRzXyAMvq

Morphian text : h9h9sVlXYnS 9jxRkmFeHA5OE6zo C3l1GLgJzwaBAYt RgQy9MrghR 
Numberconian Translation ->nnRSTdemKLNYd45JGOU UXHKDBC8sns v2C8xgxDR 1XiES

Chipzion text : rBuMjR3Dn3l4SOpcPa 
Gazorpazorpian Translation ->oKOdBHQMgTU2961Tl

Unition text : 33111pVOu VEfbbM0K whuaQBPEuMcMffCxN sO5x9 QBWsEz4mF7C2GY8wVGL 
Chipzion Translation ->qjHlAaA ES6BcyeedoltdFhJ 1ORqtUA 4RONQk F70hVQ0cbun

Numberconian text : 1ulgyEUlhc 
Martian Translation ->Ixb77Fqd

Martian text : Sm6TZeTp nIvepNQhTGc Fkl4UAR7Bh RjsDik 
Unition Translation ->TuWlHXi3O4DOF I43EcQO DZmVF D1Xw5qqP7uP

Morphian text : SfX6I9PYPLDP F4HplMXfg 
Chipzion Translation ->JrFJjeAZYn QKLx02Oh0RY3KSyu

Numberconian text : DE3fIkioL 1PhEnH wZGFF2rdXRjv 1HfLz2AdZdb YtoGeHMO 
Alphabetrium Translation ->prBn4mIGtqU ZrzNB9i Ve5lnaLlymT63 iL6Eg92dnmrpzNT1nc TOlPO9

Numberconian text : DTe6QKP2me 
Blitzion Translation ->w60Fv1Qa9

Alphabetrium text : feNyW 0Tix74zOw1sx3 vluH3Er2xmb6ZA8C epVRUzbkRRVpkU0ev 
Blitzion Translation ->UqeqEr1K e7AZc1UysfD27W0iYOq6 oCi43R2gB4Cj41l zC7nQAenoU12rzc52UX

Chipzion text : XpmLtc 2VV8xP8j4RW Nhs1RkI4 
Unition Translation ->Or5KcAVcSc90unr4tgd ikEZERchfikzSK q4MMrK0UG

Martian text : 73ZG16kAK vQisWlFp3Kz SSBXSsHe3Pl 1YbbevsrFk8yJ 
Gazorpazorpian Translation ->Lb6amJDqtXghRw1y THYJFWKz5eIN7EWhc29R DkU2Jsaw 2cAAJac7cCbPXYKyx

Gazorpazorpian text : m2TUD2ME1veh7 
Martian Translation ->Inv3Z

Martian text : Tl4d0ynL3I7WaZRHo hWDLWJSmjoM78SxGh fRiREyYLNVy 4eHEZ 
Chipzion Translation ->DuibQ8LCHUKATGJKeKp tXNOcDwQ0iCTqViqsu4 xU5R2 SBdyUL1VQB89mh2RaS

Numberconian text : DZf4gb55eW 2Ofyhl6gogEfX7yyO 
Martian Translation ->FzDWDinyRR0q hSFjlw9Pze1dgMx1SYy

Gazorpazorpian text : lnt5MOFuFkqs3fvQ hhANMVymgljeAePxSwg GSD4hHMEHldlAT 
Morphian Translation ->qc2dmzklrLpD4U vJ3NMlJ5AD1jTTN RNxnvF04pT2D

Martian text : g9pF2Zex1Kxy 9jGzJjVnQ73yVYA 
English Translation ->throw observe

Gazorpazorpian text : GEbtyw2STCrxvN U6qV0JJAdO ewYUOpMZ7pd2 DiZFo3y 9tLkFmLGzVC 
Morphian Translation ->FTya4nt 0hhTyRAxpOJOoisP Sl3NzhplFl YjNOKcu82JMxQA1p2O 30MpVWa0en9d25S

Numberconian text : vGkJjtg5 acTSGhXYb KKqmK4C6dHRIAD7gDT 
Blitzion Translation ->oyG4qczgN pis9EuognoH4EVYnlan 5S1PnOSg1hLqArQ

Unition text : 7bZQ8zbJcrVk63DIPY RsHrhwjo67ssXI 
Morphian Translation ->5WXWZdEiy1qfCvXKCGX ilQR6uZQFK4Hp

Numberconian text : T5TyXc dlnPsAr SZ3GVVZxXy7 Lwl3aqI4mdL MwVLNsu23QUp 
English Translation ->rain race word of feed

Chipzion text : dRADsPBxLCllMVdoFuCD olIegThqvG2rBrMlHhij K5pUc237trwde8 
Morphian Translation ->LqlPswC wssxvYL732hqyMWhHz TVdmHxMbidQC

Unition text : EWy72OuLjfvltwNEId0 rAbHoC6Hu0 EGGUltHrPFj9l26 q2iwcKCD 
Gazorpazorpian Translation ->2Iq0s7SkFTL 2NJ5xUS 7dRb8YQon1y3xuIf8n1y wPsYbqDM86e

Morphian text : mtD0WqtJ4Rbc yXfiW8EpS p7BexuzFI jZsdO2q8j3HLtmjY 
Alphabetrium Translation ->ccskxAE2 Eiio4CRR4P1dzc 12Zg5GF7Z8MI5ispt HEvfua

English text : speed paper lady yet result 
Numberconian Translation ->4ITwe Z9iQFY PWBrKv77EJ2OoPhlZGP gv7qWaGmRhlAJ c3ApTY2WeEqBv4nJliG

Chipzion text : nHCUn41p3emTsEIHXcvO FfrnA 
Gazorpazorpian Translation ->X6f4pRdgOOChD37c 5V0LDB

Martian text : nvAUi6NxFSB3 
Unition Translation ->xo7rybk5jOZBq

Morphian text : k345IrwLN5uluCIk OJLRAW 
Alphabetrium Translation ->l9efA xLIEQD

Unition text : ZIVq65nmFL N8PZVAHZZAIRP kq3Vl0gWy szDg1ubBOltEs8c6 
Numberconian Translation ->z6iHiDoAx K93l2yAS x1t4wF fH01r7odk

Unition text : wqn5o2tl7b94RAPjDTpr zDHCLW3XQaOE 
Martian Translation ->Zm4xbU2Xr8wnUn8jE4GA X31D0e8Vpx

Numberconian text : t2GseuuUyAeRcEn0fkbL DqrBDY2b 
Blitzion Translation ->z4jvlj yj0dCITHxnCvn3FW4

Morphian text : aukwX4Y3q8S6RYrgaHV 1G0YiK4Glbisdc Gg8EIv3YFUt7spJOxopH uazQLTZKnHpPSqLV PaBJPjkD4H 
Chipzion Translation ->Ma0ERmduVOCsNVFc wg0ZSYKzvckh eKvQiaBXC5R92VT4 yaZJE 6BhwbeRJQZwn1g0rUAPY

Alphabetrium text : GDKRWcZ0bEAN7c5I RtXALKYBMOg3g7L 
Gazorpazorpian Translation ->q4DLaZW COJsbjW92jH5F

Gazorpazorpian text : qq7b5SvJcv i1XHLJdcNR 
Chipzion Translation ->2QaqbV3wijWTSaWFC3bD tDI8n900YlSWsK1Y

Blitzion text : amufUrI4EOVpY87v FX4zxfEpVm2eZ8QRv FSHk0UaLCa4PSldrQ5 VbkT8nBvU2ngImt 76LpdFuR6W6ifXZi 
English Translation ->sat compare black flow wild

Chipzion text : 28u3b2 
Martian Translation ->nsuwNtglT

Alphabetrium text : 06Nr9EhKX2dkBXM 
Chipzion Translation ->E1OdhAoZE9UZjM

Gazorpazorpian text : dFIrkwOMAGpbY 9tLkFmLGzVC FMnrIArZH1 OFKTFFlCKQS6C 
Unition Translation ->HqiGjZTqx SfpuGOSkA9 qzm6vbo3ZBFQTELvb zs4IaM6hrcGFWp

Numberconian text : GcqXM8 mdULnoi8 
Alphabetrium Translation ->7IFBHEzBWOa9kzHB19 I18J2401fe

Gazorpazorpian text : OPrD5nyDFDRI7p1ybhie 2OLDKc276K8m 
Morphian Translation ->AMxuiK3J SlEStRjK

Martian text : G0EAB 
Blitzion Translation ->mzROZeQqygO6xyKGC

Alphabetrium text : HbHAzCXCQ7lnMQ0Ln XsGRhHArGe 3P2iWe wWkiRy 
Unition Translation ->xkXCE0P DEWX3SNrn5 KM9DTS1k1RT0eyv DghngW9lIq8FvNg

Morphian text : srp3wlZ5Rr Z5Qk3RPqe10zXROY9RCG 7w5kIMgxdPUw2oK ooHlUf9Q CwE7a 
Martian Translation ->P5xc5NHvh YG1gPKlS 1kO0mpAOmwzvl8o AD4Oc8ji1UuQc1z sTum3ZUIlgIip

Numberconian text : RJUwwwqyyD 9hiBkI8 P1tkJZ 
Unition Translation ->1hM8OMjSbS9L nuXAtGWagKpkiA80 6FMEY0jj

Numberconian text : zzZnrcSW2 AD18e6qxOnkZX nLIJZb45lVR PoEGZvURh1t7O2y 3u5DIjgZQBcCjcr 
Alphabetrium Translation ->ULZ6XZVa GMJxbPxg3MR5mJOfjp vivYH86JRUo 6kZwHAosoEeXL5V9pf 9aGqlJp

Alphabetrium text : RIBRv o8VdC3b8aAEIIN tcFf5zfmz 
Martian Translation ->kX8VYv4RL zW72is mOrJPgDcw8p

Alphabetrium text : QE0Ls15zojqOo7 qFla6mV4HJXBf5ipWk 
Chipzion Translation ->2w9kwtQLAkK2hq1PHj0K x6gvCKppoMiKPVtucPzE

Blitzion text : iFkfqOdhq8 Vzg9xhMGZAw7S5q3ZhwE dt6d4DU 59IguCJiCHNfVyxh N7ImdqWgUr5srkInzU 
Chipzion Translation ->pVrVIOxTv8o718wcP kl0LBbrdcIGIG rBuMjR3Dn3l4SOpcPa yTdjOTBLfKJLZ 1MplWLC2gjvCVHYF

Numberconian text : PoyD9tl auxiJ 7hTKh0i9LjWzVJ Jg0CzwSIgG2msE XSdFZkbmbv8XvhZ10 
English Translation ->rise circle organ minute night

English text : than trade pay 
Gazorpazorpian Translation ->jC0f54zU0KwI OpBYkJHryBLNtZ4u ZstvD9x0X1t2k

Morphian text : L0ZxGELBNUxP 60WzWfjJyUsFcKb aukwX4Y3q8S6RYrgaHV HkogYpZaNyPv59XPS0a 
Gazorpazorpian Translation ->j2tkNo0OzJwX 014VKchNfrTPm8zioAV iV9OR6oCHdk7M DjHgVryw1yZOVa6yZd9

Blitzion text : mX5hXG9 
Unition Translation ->ayrVA1GjH9GLHvFUa

Gazorpazorpian text : PMJ8jaK38zsA23CsD0bh igx1XEJupr7OYlai grTMOcE nLrdd6MZfWrW8 
Martian Translation ->ijkApDmwN2B3crn hxxQ50E3bts0ajW Ejtfo5gSyR YeyYDuO2VXRCCJa

Unition text : 7PyK0Za5aJ 
Chipzion Translation ->bZlauZnW6gX

Morphian text : OmDG7x 
Numberconian Translation ->8R6CuNONYQmJGzDlaY

Blitzion text : w1biQqMxLe2QPRH jJL5e33WX TuGiV 6K9X9 
Chipzion Translation ->tHjDRImmWUtF1lCU49v ftEAflvNZHfBrIrkne7 O77P7SGlTFOI WDc0mXFQYA2

Numberconian text : RJUwwwqyyD pILzxGw vZjrTnsTFnIFsPud8yU 
Gazorpazorpian Translation ->nVX8cVFPwVqu QUYZHMKTgox8gPezER RSowrx7KSghh87mcQk

Unition text : opA6g5BcRoqZ KoXTFoLofMw7e0Kvd6b 
Chipzion Translation ->C2b0OABzUdPgmp3F Qq6qCoFbjpv8jgmBH

Blitzion text : GTJJwuqaG kcwoAauUiHX5 J6CkxTMMzPN pXHKDb 
Alphabetrium Translation ->dTO7wMnpWwOtT s9OEij1gee8s cEAu3KeDIWDvoI6 eCctDWF9W

Alphabetrium text : A9e3bnYrKxxfNAZGI4No RIBRv iroPznRBhHuA0Dmc NotCtW2I5HvYBnD827 u2CwDi7Q4 
Gazorpazorpian Translation ->tnPtDM MhJ2ckqKzQrs XKh5zyA 9VQB0uQ k64hD7useuqS

Gazorpazorpian text : DgyLkLGTRcWkg6 kRFiOAYyh461Ne LNFXOCJA0XE92P4zpG HrNOUU 
English Translation ->always count name slow

Numberconian text : WZEC2v71cf7pEEZyItCj N3rhmX9AwPvP683W09 WyxIxUrh5v1cPyssbu 1PhEnH 
Chipzion Translation ->PWeaOQdZZlVei dQmWGcSUXhxZZDEugF7 FHi427yIQyzdX y9qQZRpMe

Chipzion text : dssCYxbVDFf N8k24LbsS60Dc 1sFXzp1qR0rgPvi4bH 
Gazorpazorpian Translation ->YN54H96FQ38g Es4Yhhsp372BZ Q5qeJp

English text : mountain pound top region at 
Chipzion Translation ->dahl7tD5fp0hiZ f6baz2qwPrWim9v8b O9q8O0w xefPxVBgdtGLAd3XKob BclE6UR

English text : rule edge instrument sugar little 
Blitzion Translation ->ardRGyX KG1oNDLaL0bgjbrr1i S5AMN6ejQwIf9Jsw iOnRiQ kBPb4SjeEJJuWVb0Se

Unition text : A6aAcpH DsBz8J5DiBQlxB533 
Morphian Translation ->k6CU00y01Ip hwQ5oFDlAtiD


YOU HAVE SUCCESSFULLY TRANSLATED FOR THE DAY! HERES YOUR FLAG
GCTF{1337_7r4n5l4710n_in_progress}